NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wild-wildflower-084254-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="8YeNrVS4qzHc"
POSTGRES_PRISMA_URL='mysql://wnn5jlrmuhi1ns78l08a:pscale_pw_AHoVO1jT8B377GHuVXRXMVDpCCGNmypi4No781IWpTC@aws.connect.psdb.cloud/osgood_users?sslaccept=strict'
POSTGRES_URL="postgres://default:8YeNrVS4qzHc@ep-wild-wildflower-084254-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8YeNrVS4qzHc@ep-wild-wildflower-084254.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"


SECRET="2ee0b64bf8e1da68071e8c7b7230e2f6"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_CLIENT_SECRET="dff98a29ffbc8c88302492794092fa3da4f6f979"
GITHUB_CLIENT_ID="c38e35f5abc6b814df7b"

GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="276246342858-n91htjiskfclnnb70eran3pc5h058b8k.apps.googleusercontent.com"

NEXT_PUBLIC_SANITY_PROJECT_ID="2w27zri3"
DATABASE_URL="mysql://wnn5jlrmuhi1ns78l08a:pscale_pw_AHoVO1jT8B377GHuVXRXMVDpCCGNmypi4No781IWpTC@aws.connect.psdb.cloud/osgood_users?sslaccept=strict"

STRIPE_SECRET_KEY=sk_test_51NQiwSLtGdPVhGLeYnr9G5KymeAZuxHfUQVZobqSAi8cKpD1NjUQGcf0hON96QIs8IwJYMEnttfVZSotOzd8VvPr00Yiw2IvX1
OPEN_API_KEY = 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
//Add paypal 